{
  "required_api_version": "^2.0.0",
  "name": "TRANSLATE OF WORDS",
  "description": "This is a project about translating words",
  "developer_name": "Christian Hernández & Lorena Valle",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.05
  },
  "preferences": [
    {
      "id": "demo_kw",
      "type": "keyword",
      "name": "Demo",
      "default_value": "dm"
    },
    {
      "id": "item_name",
      "type": "input",
      "name": "Item name",
      "description": "Name for each item",
      "default_value": "Item"
    },
    {
      "id": "memo",
      "type": "text",
      "name": "Memo",
      "description": "This",
      "default_value": ""
    }
  ]
}